[
    {
        "run_timestamp": "2025-03-31T08:27:08.229523",
        "results": [
            {
                "step": "strategy",
                "success": false,
                "timestamp": "2025-03-31T08:27:06.016976",
                "output": "Traceback (most recent call last):\n  File \"C:\\Users\\Henry\\ibkr_project\\judas_strategy_engine.py\", line 48, in <module>\n    raise ValueError(\"After cleaning, not enough valid price rows.\")\nValueError: After cleaning, not enough valid price rows.\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\Henry\\ibkr_project\\judas_strategy_engine.py\", line 65, in <module>\n    print(msg)\n  File \"C:\\Users\\Henry\\AppData\\Local\\Programs\\Python\\Python310\\lib\\encodings\\cp1252.py\", line 19, in encode\n    return codecs.charmap_encode(input,self.errors,encoding_table)[0]\nUnicodeEncodeError: 'charmap' codec can't encode characters in position 0-1: character maps to <undefined>"
            },
            {
                "step": "simulate",
                "success": false,
                "timestamp": "2025-03-31T08:27:06.818040",
                "output": "Traceback (most recent call last):\n  File \"C:\\Users\\Henry\\ibkr_project\\judas_simulate_rebalance.py\", line 50, in <module>\n    print(\"\\n\\U0001f9ea Judas Simulation Summary\")\n  File \"C:\\Users\\Henry\\AppData\\Local\\Programs\\Python\\Python310\\lib\\encodings\\cp1252.py\", line 19, in encode\n    return codecs.charmap_encode(input,self.errors,encoding_table)[0]\nUnicodeEncodeError: 'charmap' codec can't encode character '\\U0001f9ea' in position 2: character maps to <undefined>"
            },
            {
                "step": "execute",
                "success": false,
                "timestamp": "2025-03-31T08:27:08.229523",
                "output": "Traceback (most recent call last):\n  File \"C:\\Users\\Henry\\ibkr_project\\rebalance_execute.py\", line 18, in <module>\n    print(\"\\U0001f501 Paper trading mode active (safe sandbox)\")\n  File \"C:\\Users\\Henry\\AppData\\Local\\Programs\\Python\\Python310\\lib\\encodings\\cp1252.py\", line 19, in encode\n    return codecs.charmap_encode(input,self.errors,encoding_table)[0]\nUnicodeEncodeError: 'charmap' codec can't encode character '\\U0001f501' in position 0: character maps to <undefined>"
            }
        ],
        "timestamp": "2025-04-01 12:06:44",
        "portfolio_value": 1000.0
    },
    {
        "run_timestamp": "2025-03-31T09:01:31.034997",
        "results": [
            {
                "step": "\ud83e\udde0 strategy",
                "success": false,
                "timestamp": "2025-03-31T09:01:27.520816",
                "output": "Traceback (most recent call last):\n  File \"C:\\Users\\Henry\\ibkr_project\\judas_strategy_engine.py\", line 48, in <module>\n    raise ValueError(\"After cleaning, not enough valid price rows.\")\nValueError: After cleaning, not enough valid price rows.\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\Henry\\ibkr_project\\judas_strategy_engine.py\", line 65, in <module>\n    print(msg)\n  File \"C:\\Users\\Henry\\AppData\\Local\\Programs\\Python\\Python310\\lib\\encodings\\cp1252.py\", line 19, in encode\n    return codecs.charmap_encode(input,self.errors,encoding_table)[0]\nUnicodeEncodeError: 'charmap' codec can't encode characters in position 0-1: character maps to <undefined>"
            },
            {
                "step": "\ud83d\udd2e simulate",
                "success": false,
                "timestamp": "2025-03-31T09:01:28.638182",
                "output": "Traceback (most recent call last):\n  File \"C:\\Users\\Henry\\ibkr_project\\judas_simulate_rebalance.py\", line 50, in <module>\n    print(\"\\n\\U0001f9ea Judas Simulation Summary\")\n  File \"C:\\Users\\Henry\\AppData\\Local\\Programs\\Python\\Python310\\lib\\encodings\\cp1252.py\", line 19, in encode\n    return codecs.charmap_encode(input,self.errors,encoding_table)[0]\nUnicodeEncodeError: 'charmap' codec can't encode character '\\U0001f9ea' in position 2: character maps to <undefined>"
            },
            {
                "step": "\u2696\ufe0f execute",
                "success": false,
                "timestamp": "2025-03-31T09:01:30.985232",
                "output": "Traceback (most recent call last):\n  File \"C:\\Users\\Henry\\ibkr_project\\rebalance_execute.py\", line 18, in <module>\n    print(\"\\U0001f501 Paper trading mode active (safe sandbox)\")\n  File \"C:\\Users\\Henry\\AppData\\Local\\Programs\\Python\\Python310\\lib\\encodings\\cp1252.py\", line 19, in encode\n    return codecs.charmap_encode(input,self.errors,encoding_table)[0]\nUnicodeEncodeError: 'charmap' codec can't encode character '\\U0001f501' in position 0: character maps to <undefined>"
            }
        ],
        "timestamp": "2025-04-01 12:06:44",
        "portfolio_value": 1000.0
    },
    {
        "run_timestamp": "2025-03-31T09:12:21.723638",
        "results": [
            {
                "step": "\ud83e\udde0 strategy",
                "success": false,
                "timestamp": "2025-03-31T09:12:19.903879",
                "output": "Traceback (most recent call last):\n  File \"C:\\Users\\Henry\\ibkr_project\\judas_strategy_engine.py\", line 48, in <module>\n    raise ValueError(\"After cleaning, not enough valid price rows.\")\nValueError: After cleaning, not enough valid price rows.\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\Henry\\ibkr_project\\judas_strategy_engine.py\", line 65, in <module>\n    print(msg)\n  File \"C:\\Users\\Henry\\AppData\\Local\\Programs\\Python\\Python310\\lib\\encodings\\cp1252.py\", line 19, in encode\n    return codecs.charmap_encode(input,self.errors,encoding_table)[0]\nUnicodeEncodeError: 'charmap' codec can't encode characters in position 0-1: character maps to <undefined>"
            },
            {
                "step": "\ud83d\udd2e simulate",
                "success": false,
                "timestamp": "2025-03-31T09:12:20.760124",
                "output": "Traceback (most recent call last):\n  File \"C:\\Users\\Henry\\ibkr_project\\judas_simulate_rebalance.py\", line 50, in <module>\n    print(\"\\n\\U0001f9ea Judas Simulation Summary\")\n  File \"C:\\Users\\Henry\\AppData\\Local\\Programs\\Python\\Python310\\lib\\encodings\\cp1252.py\", line 19, in encode\n    return codecs.charmap_encode(input,self.errors,encoding_table)[0]\nUnicodeEncodeError: 'charmap' codec can't encode character '\\U0001f9ea' in position 2: character maps to <undefined>"
            },
            {
                "step": "\u2696\ufe0f execute",
                "success": false,
                "timestamp": "2025-03-31T09:12:21.708249",
                "output": "Traceback (most recent call last):\n  File \"C:\\Users\\Henry\\ibkr_project\\rebalance_execute.py\", line 18, in <module>\n    print(\"\\U0001f501 Paper trading mode active (safe sandbox)\")\n  File \"C:\\Users\\Henry\\AppData\\Local\\Programs\\Python\\Python310\\lib\\encodings\\cp1252.py\", line 19, in encode\n    return codecs.charmap_encode(input,self.errors,encoding_table)[0]\nUnicodeEncodeError: 'charmap' codec can't encode character '\\U0001f501' in position 0: character maps to <undefined>"
            }
        ],
        "timestamp": "2025-04-01 12:06:44",
        "portfolio_value": 1000.0
    },
    {
        "run_timestamp": "2025-03-31T09:33:13.041337",
        "results": [
            {
                "step": "\ud83e\udde0 strategy",
                "success": false,
                "timestamp": "2025-03-31T09:33:11.023693",
                "output": "Traceback (most recent call last):\n  File \"C:\\Users\\Henry\\ibkr_project\\judas_strategy_engine.py\", line 48, in <module>\n    raise ValueError(\"After cleaning, not enough valid price rows.\")\nValueError: After cleaning, not enough valid price rows.\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\Henry\\ibkr_project\\judas_strategy_engine.py\", line 65, in <module>\n    print(msg)\n  File \"C:\\Users\\Henry\\AppData\\Local\\Programs\\Python\\Python310\\lib\\encodings\\cp1252.py\", line 19, in encode\n    return codecs.charmap_encode(input,self.errors,encoding_table)[0]\nUnicodeEncodeError: 'charmap' codec can't encode characters in position 0-1: character maps to <undefined>"
            },
            {
                "step": "\ud83d\udd2e simulate",
                "success": false,
                "timestamp": "2025-03-31T09:33:11.772333",
                "output": "Traceback (most recent call last):\n  File \"C:\\Users\\Henry\\ibkr_project\\judas_simulate_rebalance.py\", line 50, in <module>\n    print(\"\\n\\U0001f9ea Judas Simulation Summary\")\n  File \"C:\\Users\\Henry\\AppData\\Local\\Programs\\Python\\Python310\\lib\\encodings\\cp1252.py\", line 19, in encode\n    return codecs.charmap_encode(input,self.errors,encoding_table)[0]\nUnicodeEncodeError: 'charmap' codec can't encode character '\\U0001f9ea' in position 2: character maps to <undefined>"
            },
            {
                "step": "\u2696\ufe0f execute",
                "success": false,
                "timestamp": "2025-03-31T09:33:13.028942",
                "output": "Traceback (most recent call last):\n  File \"C:\\Users\\Henry\\ibkr_project\\rebalance_execute.py\", line 18, in <module>\n    print(\"\\U0001f501 Paper trading mode active (safe sandbox)\")\n  File \"C:\\Users\\Henry\\AppData\\Local\\Programs\\Python\\Python310\\lib\\encodings\\cp1252.py\", line 19, in encode\n    return codecs.charmap_encode(input,self.errors,encoding_table)[0]\nUnicodeEncodeError: 'charmap' codec can't encode character '\\U0001f501' in position 0: character maps to <undefined>"
            }
        ],
        "timestamp": "2025-04-01 12:06:44",
        "portfolio_value": 1000.0
    },
    {
        "run_timestamp": "2025-03-31T09:33:36.531855",
        "results": [
            {
                "step": "\ud83e\udde0 strategy",
                "success": false,
                "timestamp": "2025-03-31T09:33:34.910383",
                "output": "Traceback (most recent call last):\n  File \"C:\\Users\\Henry\\ibkr_project\\judas_strategy_engine.py\", line 48, in <module>\n    raise ValueError(\"After cleaning, not enough valid price rows.\")\nValueError: After cleaning, not enough valid price rows.\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\Henry\\ibkr_project\\judas_strategy_engine.py\", line 65, in <module>\n    print(msg)\n  File \"C:\\Users\\Henry\\AppData\\Local\\Programs\\Python\\Python310\\lib\\encodings\\cp1252.py\", line 19, in encode\n    return codecs.charmap_encode(input,self.errors,encoding_table)[0]\nUnicodeEncodeError: 'charmap' codec can't encode characters in position 0-1: character maps to <undefined>"
            },
            {
                "step": "\ud83d\udd2e simulate",
                "success": false,
                "timestamp": "2025-03-31T09:33:35.617352",
                "output": "Traceback (most recent call last):\n  File \"C:\\Users\\Henry\\ibkr_project\\judas_simulate_rebalance.py\", line 50, in <module>\n    print(\"\\n\\U0001f9ea Judas Simulation Summary\")\n  File \"C:\\Users\\Henry\\AppData\\Local\\Programs\\Python\\Python310\\lib\\encodings\\cp1252.py\", line 19, in encode\n    return codecs.charmap_encode(input,self.errors,encoding_table)[0]\nUnicodeEncodeError: 'charmap' codec can't encode character '\\U0001f9ea' in position 2: character maps to <undefined>"
            },
            {
                "step": "\u2696\ufe0f execute",
                "success": false,
                "timestamp": "2025-03-31T09:33:36.520030",
                "output": "Traceback (most recent call last):\n  File \"C:\\Users\\Henry\\ibkr_project\\rebalance_execute.py\", line 18, in <module>\n    print(\"\\U0001f501 Paper trading mode active (safe sandbox)\")\n  File \"C:\\Users\\Henry\\AppData\\Local\\Programs\\Python\\Python310\\lib\\encodings\\cp1252.py\", line 19, in encode\n    return codecs.charmap_encode(input,self.errors,encoding_table)[0]\nUnicodeEncodeError: 'charmap' codec can't encode character '\\U0001f501' in position 0: character maps to <undefined>"
            }
        ],
        "timestamp": "2025-04-01 12:06:44",
        "portfolio_value": 1000.0
    },
    {
        "run_timestamp": "2025-03-31T09:42:55.256601",
        "results": [
            {
                "step": "\ud83e\udde0 strategy",
                "success": false,
                "timestamp": "2025-03-31T09:42:53.691432",
                "output": "Traceback (most recent call last):\n  File \"C:\\Users\\Henry\\ibkr_project\\judas_strategy_engine.py\", line 48, in <module>\n    raise ValueError(\"After cleaning, not enough valid price rows.\")\nValueError: After cleaning, not enough valid price rows.\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\Henry\\ibkr_project\\judas_strategy_engine.py\", line 65, in <module>\n    print(msg)\n  File \"C:\\Users\\Henry\\AppData\\Local\\Programs\\Python\\Python310\\lib\\encodings\\cp1252.py\", line 19, in encode\n    return codecs.charmap_encode(input,self.errors,encoding_table)[0]\nUnicodeEncodeError: 'charmap' codec can't encode characters in position 0-1: character maps to <undefined>"
            },
            {
                "step": "\ud83d\udd2e simulate",
                "success": false,
                "timestamp": "2025-03-31T09:42:54.399107",
                "output": "Traceback (most recent call last):\n  File \"C:\\Users\\Henry\\ibkr_project\\judas_simulate_rebalance.py\", line 50, in <module>\n    print(\"\\n\\U0001f9ea Judas Simulation Summary\")\n  File \"C:\\Users\\Henry\\AppData\\Local\\Programs\\Python\\Python310\\lib\\encodings\\cp1252.py\", line 19, in encode\n    return codecs.charmap_encode(input,self.errors,encoding_table)[0]\nUnicodeEncodeError: 'charmap' codec can't encode character '\\U0001f9ea' in position 2: character maps to <undefined>"
            },
            {
                "step": "\u2696\ufe0f execute",
                "success": false,
                "timestamp": "2025-03-31T09:42:55.244506",
                "output": "Traceback (most recent call last):\n  File \"C:\\Users\\Henry\\ibkr_project\\rebalance_execute.py\", line 18, in <module>\n    print(\"\\U0001f501 Paper trading mode active (safe sandbox)\")\n  File \"C:\\Users\\Henry\\AppData\\Local\\Programs\\Python\\Python310\\lib\\encodings\\cp1252.py\", line 19, in encode\n    return codecs.charmap_encode(input,self.errors,encoding_table)[0]\nUnicodeEncodeError: 'charmap' codec can't encode character '\\U0001f501' in position 0: character maps to <undefined>"
            }
        ],
        "timestamp": "2025-04-01 12:06:44",
        "portfolio_value": 1000.0
    },
    {
        "run_timestamp": "2025-03-31T09:51:33.500784",
        "results": [
            {
                "step": "\ud83e\udde0 strategy",
                "success": false,
                "timestamp": "2025-03-31T09:51:29.669475",
                "output": "Traceback (most recent call last):\n  File \"C:\\Users\\Henry\\ibkr_project\\judas_strategy_engine.py\", line 48, in <module>\n    raise ValueError(\"After cleaning, not enough valid price rows.\")\nValueError: After cleaning, not enough valid price rows.\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\Henry\\ibkr_project\\judas_strategy_engine.py\", line 65, in <module>\n    print(msg)\n  File \"C:\\Users\\Henry\\AppData\\Local\\Programs\\Python\\Python310\\lib\\encodings\\cp1252.py\", line 19, in encode\n    return codecs.charmap_encode(input,self.errors,encoding_table)[0]\nUnicodeEncodeError: 'charmap' codec can't encode characters in position 0-1: character maps to <undefined>"
            },
            {
                "step": "\ud83d\udd2e simulate",
                "success": false,
                "timestamp": "2025-03-31T09:51:30.399347",
                "output": "Traceback (most recent call last):\n  File \"C:\\Users\\Henry\\ibkr_project\\judas_simulate_rebalance.py\", line 50, in <module>\n    print(\"\\n\\U0001f9ea Judas Simulation Summary\")\n  File \"C:\\Users\\Henry\\AppData\\Local\\Programs\\Python\\Python310\\lib\\encodings\\cp1252.py\", line 19, in encode\n    return codecs.charmap_encode(input,self.errors,encoding_table)[0]\nUnicodeEncodeError: 'charmap' codec can't encode character '\\U0001f9ea' in position 2: character maps to <undefined>"
            },
            {
                "step": "\u2696\ufe0f execute",
                "success": false,
                "timestamp": "2025-03-31T09:51:33.488840",
                "output": "unsupported operand type(s) for +: 'NoneType' and 'str'"
            }
        ],
        "timestamp": "2025-04-01 12:06:44",
        "portfolio_value": 1000.0
    },
    {
        "run_timestamp": "2025-03-31T10:00:48.547808",
        "results": [
            {
                "step": "\ud83e\udde0 strategy",
                "success": false,
                "timestamp": "2025-03-31T10:00:44.972823",
                "output": "Traceback (most recent call last):\n  File \"C:\\Users\\Henry\\ibkr_project\\judas_strategy_engine.py\", line 48, in <module>\n    raise ValueError(\"After cleaning, not enough valid price rows.\")\nValueError: After cleaning, not enough valid price rows.\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\Henry\\ibkr_project\\judas_strategy_engine.py\", line 65, in <module>\n    print(msg)\n  File \"C:\\Users\\Henry\\AppData\\Local\\Programs\\Python\\Python310\\lib\\encodings\\cp1252.py\", line 19, in encode\n    return codecs.charmap_encode(input,self.errors,encoding_table)[0]\nUnicodeEncodeError: 'charmap' codec can't encode characters in position 0-1: character maps to <undefined>"
            },
            {
                "step": "\ud83d\udd2e simulate",
                "success": false,
                "timestamp": "2025-03-31T10:00:45.670544",
                "output": "Traceback (most recent call last):\n  File \"C:\\Users\\Henry\\ibkr_project\\judas_simulate_rebalance.py\", line 50, in <module>\n    print(\"\\n\\U0001f9ea Judas Simulation Summary\")\n  File \"C:\\Users\\Henry\\AppData\\Local\\Programs\\Python\\Python310\\lib\\encodings\\cp1252.py\", line 19, in encode\n    return codecs.charmap_encode(input,self.errors,encoding_table)[0]\nUnicodeEncodeError: 'charmap' codec can't encode character '\\U0001f9ea' in position 2: character maps to <undefined>"
            },
            {
                "step": "\u2696\ufe0f execute",
                "success": false,
                "timestamp": "2025-03-31T10:00:48.530159",
                "output": "API connection failed: ConnectionRefusedError(22, 'The remote computer refused the network connection', None, 1225, None)\nMake sure API port on TWS/IBG is open\nTraceback (most recent call last):\n  File \"C:\\Users\\Henry\\ibkr_project\\rebalance_execute.py\", line 38, in <module>\n    ib.connect(IBKR_HOST, IBKR_PORT, clientId=CLIENT_ID)\n  File \"C:\\Users\\Henry\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\ib_insync\\ib.py\", line 279, in connect\n    return self._run(self.connectAsync(\n  File \"C:\\Users\\Henry\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\ib_insync\\ib.py\", line 318, in _run\n    return util.run(*awaitables, timeout=self.RequestTimeout)\n  File \"C:\\Users\\Henry\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\ib_insync\\util.py\", line 341, in run\n    result = loop.run_until_complete(task)\n  File \"C:\\Users\\Henry\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\base_events.py\", line 649, in run_until_complete\n    return future.result()\n  File \"C:\\Users\\Henry\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\ib_insync\\ib.py\", line 1748, in connectAsync\n    await self.client.connectAsync(host, port, clientId, timeout)\n  File \"C:\\Users\\Henry\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\ib_insync\\client.py\", line 211, in connectAsync\n    await asyncio.wait_for(self.conn.connectAsync(host, port), timeout)\n  File \"C:\\Users\\Henry\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\tasks.py\", line 445, in wait_for\n    return fut.result()\n  File \"C:\\Users\\Henry\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\ib_insync\\connection.py\", line 39, in connectAsync\n    self.transport, _ = await loop.create_connection(\n  File \"C:\\Users\\Henry\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\base_events.py\", line 1076, in create_connection\n    raise exceptions[0]\n  File \"C:\\Users\\Henry\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\base_events.py\", line 1060, in create_connection\n    sock = await self._connect_sock(\n  File \"C:\\Users\\Henry\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\base_events.py\", line 969, in _connect_sock\n    await self.sock_connect(sock, address)\n  File \"C:\\Users\\Henry\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\proactor_events.py\", line 709, in sock_connect\n    return await self._proactor.connect(sock, address)\n  File \"C:\\Users\\Henry\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\windows_events.py\", line 826, in _poll\n    value = callback(transferred, key, ov)\n  File \"C:\\Users\\Henry\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\windows_events.py\", line 613, in finish_connect\n    ov.getresult()\nConnectionRefusedError: [WinError 1225] The remote computer refused the network connection"
            }
        ],
        "timestamp": "2025-04-01 12:06:44",
        "portfolio_value": 1000.0
    },
    {
        "run_timestamp": "2025-03-31T10:11:15.758811",
        "results": [
            {
                "step": "\ud83e\udde0 strategy",
                "success": false,
                "timestamp": "2025-03-31T10:11:11.723014",
                "output": "Traceback (most recent call last):\n  File \"C:\\Users\\Henry\\ibkr_project\\judas_strategy_engine.py\", line 48, in <module>\n    raise ValueError(\"After cleaning, not enough valid price rows.\")\nValueError: After cleaning, not enough valid price rows.\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\Henry\\ibkr_project\\judas_strategy_engine.py\", line 65, in <module>\n    print(msg)\n  File \"C:\\Users\\Henry\\AppData\\Local\\Programs\\Python\\Python310\\lib\\encodings\\cp1252.py\", line 19, in encode\n    return codecs.charmap_encode(input,self.errors,encoding_table)[0]\nUnicodeEncodeError: 'charmap' codec can't encode characters in position 0-1: character maps to <undefined>"
            },
            {
                "step": "\ud83d\udd2e simulate",
                "success": false,
                "timestamp": "2025-03-31T10:11:12.442270",
                "output": "Traceback (most recent call last):\n  File \"C:\\Users\\Henry\\ibkr_project\\judas_simulate_rebalance.py\", line 50, in <module>\n    print(\"\\n\\U0001f9ea Judas Simulation Summary\")\n  File \"C:\\Users\\Henry\\AppData\\Local\\Programs\\Python\\Python310\\lib\\encodings\\cp1252.py\", line 19, in encode\n    return codecs.charmap_encode(input,self.errors,encoding_table)[0]\nUnicodeEncodeError: 'charmap' codec can't encode character '\\U0001f9ea' in position 2: character maps to <undefined>"
            },
            {
                "step": "\u2696\ufe0f execute",
                "success": false,
                "timestamp": "2025-03-31T10:11:15.724831",
                "output": "API connection failed: ConnectionRefusedError(22, 'The remote computer refused the network connection', None, 1225, None)\nMake sure API port on TWS/IBG is open\nTraceback (most recent call last):\n  File \"C:\\Users\\Henry\\ibkr_project\\rebalance_execute.py\", line 38, in <module>\n    ib.connect(IBKR_HOST, IBKR_PORT, clientId=CLIENT_ID)\n  File \"C:\\Users\\Henry\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\ib_insync\\ib.py\", line 279, in connect\n    return self._run(self.connectAsync(\n  File \"C:\\Users\\Henry\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\ib_insync\\ib.py\", line 318, in _run\n    return util.run(*awaitables, timeout=self.RequestTimeout)\n  File \"C:\\Users\\Henry\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\ib_insync\\util.py\", line 341, in run\n    result = loop.run_until_complete(task)\n  File \"C:\\Users\\Henry\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\base_events.py\", line 649, in run_until_complete\n    return future.result()\n  File \"C:\\Users\\Henry\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\ib_insync\\ib.py\", line 1748, in connectAsync\n    await self.client.connectAsync(host, port, clientId, timeout)\n  File \"C:\\Users\\Henry\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\ib_insync\\client.py\", line 211, in connectAsync\n    await asyncio.wait_for(self.conn.connectAsync(host, port), timeout)\n  File \"C:\\Users\\Henry\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\tasks.py\", line 445, in wait_for\n    return fut.result()\n  File \"C:\\Users\\Henry\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\ib_insync\\connection.py\", line 39, in connectAsync\n    self.transport, _ = await loop.create_connection(\n  File \"C:\\Users\\Henry\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\base_events.py\", line 1076, in create_connection\n    raise exceptions[0]\n  File \"C:\\Users\\Henry\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\base_events.py\", line 1060, in create_connection\n    sock = await self._connect_sock(\n  File \"C:\\Users\\Henry\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\base_events.py\", line 969, in _connect_sock\n    await self.sock_connect(sock, address)\n  File \"C:\\Users\\Henry\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\proactor_events.py\", line 709, in sock_connect\n    return await self._proactor.connect(sock, address)\n  File \"C:\\Users\\Henry\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\windows_events.py\", line 826, in _poll\n    value = callback(transferred, key, ov)\n  File \"C:\\Users\\Henry\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\windows_events.py\", line 613, in finish_connect\n    ov.getresult()\nConnectionRefusedError: [WinError 1225] The remote computer refused the network connection"
            }
        ],
        "timestamp": "2025-04-01 12:06:44",
        "portfolio_value": 1000.0
    }
]